{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "admin-panel": {
      "projectType": "application",
      "root": "apps/admin-panel",
      "sourceRoot": "apps/admin-panel/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "configurations": {
            "production": {
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "sourceMap": true
            }
          },
          "options": {
            "outputPath": "dist/apps/admin-panel",
            "index": "apps/admin-panel/src/index.html",
            "browser": "apps/admin-panel/src/main.ts",
            "tsConfig": "apps/admin-panel/tsconfig.app.json",
            "polyfills": ["zone.js"],
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/admin-panel/public",
                "output": "/"
              }
            ],
            "styles": ["apps/admin-panel/src/styles.scss"]
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "admin-panel:build:production"
            },
            "development": {
              "buildTarget": "admin-panel:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "proxyConfig": "proxy.conf.json"
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "cli": {
    "analytics": false
  }
}
